/* Basic sample */
@rem: 1366/16rem;
body{
	overflow:hidden;
	background-color:#fcfcfc;
	margin:0;
	padding:0;
	.flipbook-viewport{
		overflow:hidden;
		width:100%;
		height:100%;
		.container{
			position:absolute;
			top:50%;
			left:50%;
			margin:auto;
		}
		.flipbook{
			// width:922/@rem;
			// height:600/@rem;
			// left:-461/@rem;
			// top:-300/@rem;
			transform: translate(-50%,-50%);
			.page{
				-webkit-box-shadow:0 0 20/@rem rgba(0,0,0,0.2);
				-moz-box-shadow:0 0 20/@rem rgba(0,0,0,0.2);
				-ms-box-shadow:0 0 20/@rem rgba(0,0,0,0.2);
				-o-box-shadow:0 0 20/@rem rgba(0,0,0,0.2);
				box-shadow:0 0 20/@rem rgba(0,0,0,0.2);
				img{
					-webkit-touch-callout: none;
					-webkit-user-select: none;
					-khtml-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					user-select: none;
					margin:0;
				}
			}
		}
		.page{
			width:461/@rem;
			height:600/@rem;
			background-color:white;
			background-repeat:no-repeat;
			background-size:100% 100%;
		}
		.shadow{
			-webkit-transition: -webkit-box-shadow 0.5s;
			-moz-transition: -moz-box-shadow 0.5s;
			-o-transition: -webkit-box-shadow 0.5s;
			-ms-transition: -ms-box-shadow 0.5s;
		
			-webkit-box-shadow:0 0 20/@rem #ccc;
			-moz-box-shadow:0 0 20/@rem #ccc;
			-o-box-shadow:0 0 20/@rem #ccc;
			-ms-box-shadow:0 0 20/@rem #ccc;
			box-shadow:0 0 20/@rem #ccc;
		}
	}
}
